# MobileSchedule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composeschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeschedule/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/example/composeschedule/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/composeschedule/network/: AuthApi.kt  AuthRepository.kt  ClassApi.kt  ClassRepository.kt  ClassroomsApi.kt  GroupsApi.kt  GroupsRepository.kt  Interceptor.kt  LoginRequestBody.kt  Network.kt  RegisterRequestBody.kt  TeachersApi.kt  TeachersRepository.kt
app/src/main/java/com/example/composeschedule/network/dto/: BuildingDto.kt  ClassDto.kt  ClassRequestBody.kt  ClassroomDto.kt  ClassroomsRepository.kt  CorpusDto.kt  GroupDto.kt  GroupsDto.kt  LoginDto.kt  PivotDto.kt  PlaceDto.kt  RegisterDto.kt  SubjectDto.kt  TeacherDto.kt  TimeslotDto.kt  TokenResponse.kt  UserDto.kt
app/src/main/java/com/example/composeschedule/ui/presentation/: AudsListScreen.kt  ChoosingScreen.kt  ClassroomsListViewModel.kt  GroupsListScreen.kt  GroupsListViewModel.kt  ListScreen.kt  MainScreen.kt  RegisterScreen.kt  RegisterViewModel.kt  ScheduleScreen.kt  ScheduleViewModel.kt  SignInScreen.kt  SignInViewModel.kt  TeachersListScreen.kt  TeachersListViewModel.kt
app/src/main/java/com/example/composeschedule/ui/theme/: BrowseErrorActivity.kt  CardPresenter.kt  Color.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  Shape.kt  Theme.kt  Type.kt  VideoDetailsFragment.kt
app/src/main/res/drawable/: arrow.xml  aud.xml  gr.xml  next.xml  prep.xml  step1.xml  step2.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/composeschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
